# App
PROJECT_NAME=friends_api
APP_HOST=0.0.0.0
APP_PORT=8002
IS_DEBUG=True
LOGGING_LEVEL='INFO'

# Uvicorn
UVICORN_WORKERS=4

# Auth
JWT_SECRET_KEY=super-secret
ACCESS_TOKEN_TTL_IN_MINUTES=30
REFRESH_TOKEN_TTL_IN_DAYS=1
JWT_ALGORITHM=HS256
JWT_SECRET=super-secret
AUTH_HOST='http://auth:8000'
AUTH_ADMIN_LOGIN='admin@cinema.com'
AUTH_ADMIN_PASSWORD='admin123'

# Postgres
POSTGRES_DB=friends_db
POSTGRES_USER=app
POSTGRES_PASSWORD=123qwe
POSTGRES_HOST=friends_postgres
POSTGRES_PORT=5432
POSTGRES_HOST_LOCAL=127.0.0.1

# Postgres Auth
POSTGRES_DB_AUTH=auth_database
POSTGRES_USER_AUTH=app
POSTGRES_PASSWORD_AUTH=123qwe
POSTGRES_HOST_AUTH=auth_postgres
POSTGRES_PORT_AUTH=5432
POSTGRES_HOST_LOCAL_AUTH=127.0.0.1
