server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;

    root /src;

    location /api {
        proxy_pass http://cinema_together:8001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }

}
